# Porcentagem de nulos
{'attributes__AcceptsInsurance': 99.9815973500184,
 'attributes__AgesAllowed': 99.3525613142838,
 'attributes__Alcohol': 20.62937062937063,
 'attributes__Ambience__casual': 20.781610733763845,
 'attributes__Ambience__classy': 20.781610733763845,
 'attributes__Ambience__divey': 50.33124769966876,
 'attributes__Ambience__hipster': 20.830126810988055,
 'attributes__Ambience__intimate': 20.781610733763845,
 'attributes__Ambience__romantic': 20.781610733763845,
 'attributes__Ambience__touristy': 20.781610733763845,
 'attributes__Ambience__trendy': 20.781610733763845,
 'attributes__Ambience__upscale': 20.781610733763845,
 'attributes__BYOB': 98.47592598788772,
 'attributes__BYOBCorkage': 97.6427878341754,
 'attributes__BikeParking': 29.412453575133,
 'attributes__BusinessAcceptsBitcoin': 94.00240907417941,
 'attributes__BusinessAcceptsCreditCards': 11.272459597818449,
 'attributes__BusinessParking__garage': 14.55482316726336,
 'attributes__BusinessParking__lot': 14.55482316726336,
 'attributes__BusinessParking__street': 14.55482316726336,
 'attributes__BusinessParking__valet': 14.55482316726336,
 'attributes__BusinessParking__validated': 14.623414862649312,
 'attributes__ByAppointmentOnly': 98.67333623314485,
 'attributes__Caters': 41.3490815404691,
 'attributes__CoatCheck': 85.87847559139425,
 'attributes__Corkage': 98.9008599056446,
 'attributes__DietaryRestrictions': 99.77414929568039,
 'attributes__DogsAllowed': 86.06250209121022,
 'attributes__DriveThru': 88.7409241476227,
 'attributes__GoodForDancing': 84.7592598788771,
 'attributes__GoodForKids': 15.981865024927226,
 'attributes__GoodForMeal__breakfast': 21.3905711513367,
 'attributes__GoodForMeal__brunch': 21.3905711513367,
 'attributes__GoodForMeal__dessert': 21.3905711513367,
 'attributes__GoodForMeal__dinner': 21.3905711513367,
 'attributes__GoodForMeal__latenight': 21.3905711513367,
 'attributes__GoodForMeal__lunch': 21.3905711513367,
 'attributes__HappyHour': 84.61371164720447,
 'attributes__HasTV': 20.816743065546895,
 'attributes__Music__background_music': 85.40335262823301,
 'attributes__Music__dj': 85.40335262823301,
 'attributes__Music__jukebox': 85.40335262823301,
 'attributes__Music__karaoke': 85.40335262823301,
 'attributes__Music__live': 85.40335262823301,
 'attributes__Music__no_music': 85.40335262823301,
 'attributes__Music__video': 85.40335262823301,
 'attributes__NoiseLevel': 27.296148827249304,
 'attributes__Open24Hours': 99.4964365777763,
 'attributes__OutdoorSeating': 15.096864857630408,
 'attributes__RestaurantsAttire': 19.799578412018604,
 'attributes__RestaurantsCounterService': 99.33583163248235,
 'attributes__RestaurantsDelivery': 13.561080068257104,
 'attributes__RestaurantsGoodForGroups': 9.929066149161843,
 'attributes__RestaurantsPriceRange2': 6.658413356977951,
 'attributes__RestaurantsReservations': 14.071335363201392,
 'attributes__RestaurantsTableService': 27.51865359520862,
 'attributes__RestaurantsTakeOut': 12.563991032890554,
 'attributes__Smoking': 86.58112222705525,
 'attributes__WheelchairAccessible': 56.04108809850437,
 'attributes__WiFi': 31.53879613209757,
 'business_id': 0.0,
 'review_count': 0.0,
 'stars': 0.0,
 'state': 0.0}


# Porcentagem de Trues - 1s
{'attributes__AcceptsInsurance': 0.005018904540435641,
 'attributes__AgesAllowed': 0.0,
 'attributes__Alcohol': 0.0,
 'attributes__Ambience__casual': 37.38749288988523,
 'attributes__Ambience__classy': 1.8151704754575566,
 'attributes__Ambience__divey': 1.8134975072774113,
 'attributes__Ambience__hipster': 1.7733462709539265,
 'attributes__Ambience__intimate': 1.17442366246194,
 'attributes__Ambience__romantic': 1.0154916853481446,
 'attributes__Ambience__touristy': 0.4232609495767391,
 'attributes__Ambience__trendy': 4.1405962458594034,
 'attributes__Ambience__upscale': 0.8465218991534782,
 'attributes__BYOB': 0.08197544082711547,
 'attributes__BYOBCorkage': 0.0,
 'attributes__BikeParking': 53.63034095091511,
 'attributes__BusinessAcceptsBitcoin': 0.10037809080871282,
 'attributes__BusinessAcceptsCreditCards': 84.82283266972263,
 'attributes__BusinessParking__garage': 4.565530163616288,
 'attributes__BusinessParking__lot': 34.4999498109546,
 'attributes__BusinessParking__street': 18.501355104225915,
 'attributes__BusinessParking__valet': 2.3304446749422825,
 'attributes__BusinessParking__validated': 0.5487335630876301,
 'attributes__ByAppointmentOnly': 0.09870512262856761,
 'attributes__Caters': 31.595677050222505,
 'attributes__CoatCheck': 1.8151704754575566,
 'attributes__Corkage': 0.2342155452203299,
 'attributes__DietaryRestrictions': 0.0,
 'attributes__DogsAllowed': 2.710208451835246,
 'attributes__DriveThru': 4.3781577274400245,
 'attributes__GoodForDancing': 3.60357346003279,
 'attributes__GoodForKids': 69.46833071234984,
 'attributes__GoodForMeal__breakfast': 7.130190383778901,
 'attributes__GoodForMeal__brunch': 7.081674306554689,
 'attributes__GoodForMeal__dessert': 3.849499782514137,
 'attributes__GoodForMeal__dinner': 30.662160805701475,
 'attributes__GoodForMeal__latenight': 4.488573627329608,
 'attributes__GoodForMeal__lunch': 35.90858901863687,
 'attributes__HappyHour': 11.476561715796166,
 'attributes__HasTV': 42.13203064877706,
 'attributes__Music__background_music': 2.9778833606584802,
 'attributes__Music__dj': 2.718573292735972,
 'attributes__Music__jukebox': 1.7365409709907318,
 'attributes__Music__karaoke': 0.4299528222973199,
 'attributes__Music__live': 2.542911633820725,
 'attributes__Music__no_music': 0.0,
 'attributes__Music__video': 0.2961153678857028,
 'attributes__NoiseLevel': 0.0,
 'attributes__Open24Hours': 0.048516077224211196,
 'attributes__OutdoorSeating': 33.31046943487135,
 'attributes__RestaurantsAttire': 0.0,
 'attributes__RestaurantsCounterService': 0.4132231404958678,
 'attributes__RestaurantsDelivery': 22.90460735436812,
 'attributes__RestaurantsGoodForGroups': 78.31665941713788,
 'attributes__RestaurantsPriceRange2': 36.529260213470735,
 'attributes__RestaurantsReservations': 33.47107438016529,
 'attributes__RestaurantsTableService': 45.59340181349751,
 'attributes__RestaurantsTakeOut': 81.60236892294309,
 'attributes__Smoking': 1.895472948104527,
 'attributes__WheelchairAccessible': 37.96968581657577,
 'attributes__WiFi': 0.0,
 'business_id': 0.0,
 'review_count': 0.0,
 'stars': 2.514471174758256,
 'state': 0.016729681801452137}

# Porcenagem de Falses = 0s
{'attributes__AcceptsInsurance': 0.01338374544116171,
 'attributes__AgesAllowed': 0.0,
 'attributes__Alcohol': 0.0,
 'attributes__Ambience__casual': 41.83089637635092,
 'attributes__Ambience__classy': 77.4032187907786,
 'attributes__Ambience__divey': 47.85525479305384,
 'attributes__Ambience__hipster': 77.39652691805802,
 'attributes__Ambience__intimate': 78.04396560377421,
 'attributes__Ambience__romantic': 78.202897580888,
 'attributes__Ambience__touristy': 78.79512831665942,
 'attributes__Ambience__trendy': 75.07779302037675,
 'attributes__Ambience__upscale': 78.37186736708269,
 'attributes__BYOB': 1.4420985712851742,
 'attributes__BYOBCorkage': 1.2647639441897816,
 'attributes__BikeParking': 16.957205473951888,
 'attributes__BusinessAcceptsBitcoin': 5.897212835011878,
 'attributes__BusinessAcceptsCreditCards': 3.9047077324589283,
 'attributes__BusinessParking__garage': 80.87964666912035,
 'attributes__BusinessParking__lot': 50.945227021782046,
 'attributes__BusinessParking__street': 66.94382172851073,
 'attributes__BusinessParking__valet': 83.11473215779436,
 'attributes__BusinessParking__validated': 84.82785157426306,
 'attributes__ByAppointmentOnly': 1.2279586442265868,
 'attributes__Caters': 27.055241409308394,
 'attributes__CoatCheck': 12.306353933148191,
 'attributes__Corkage': 0.8649245491350755,
 'attributes__DietaryRestrictions': 0.0,
 'attributes__DogsAllowed': 11.227289456954528,
 'attributes__DriveThru': 6.8809181249372635,
 'attributes__GoodForDancing': 11.637166661090106,
 'attributes__GoodForKids': 14.549804262722924,
 'attributes__GoodForMeal__breakfast': 71.4792384648844,
 'attributes__GoodForMeal__brunch': 71.52775454210861,
 'attributes__GoodForMeal__dessert': 74.75992906614917,
 'attributes__GoodForMeal__dinner': 47.947268042961824,
 'attributes__GoodForMeal__latenight': 74.1208552213337,
 'attributes__GoodForMeal__lunch': 42.70083983002643,
 'attributes__HappyHour': 3.9097266369993644,
 'attributes__HasTV': 37.051226285676044,
 'attributes__Music__background_music': 11.618764011108508,
 'attributes__Music__dj': 11.878074079031018,
 'attributes__Music__jukebox': 12.860106400776258,
 'attributes__Music__karaoke': 14.16669454946967,
 'attributes__Music__live': 12.053735737946264,
 'attributes__Music__no_music': 14.596647371766988,
 'attributes__Music__video': 14.300532003881287,
 'attributes__NoiseLevel': 0.0,
 'attributes__Open24Hours': 0.45504734499949806,
 'attributes__OutdoorSeating': 51.59266570749824,
 'attributes__RestaurantsAttire': 0.0,
 'attributes__RestaurantsCounterService': 0.25094522702178207,
 'attributes__RestaurantsDelivery': 63.53431257737478,
 'attributes__RestaurantsGoodForGroups': 11.754274433700271,
 'attributes__RestaurantsPriceRange2': 0.0,
 'attributes__RestaurantsReservations': 52.457590256633324,
 'attributes__RestaurantsTableService': 26.887944591293873,
 'attributes__RestaurantsTakeOut': 5.833640044166359,
 'attributes__Smoking': 5.728243048817212,
 'attributes__WheelchairAccessible': 5.989226084919865,
 'attributes__WiFi': 35.558938668986514,
 'business_id': 0.0,
 'review_count': 0.0,
 'stars': 0.0,
 'state': 0.0}
